{
  "style": [
    "nav.less",
    "ui.tabs.less",
    "ui.progress.less",
    "ui.popover.less",
    "ui.dropdown.less",
    "ui.alert.less",
    "animation.less",
    "ui.component.less",
    "form.less",
    "button.less",
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "utility.less",
    "code.less",
    "image.less",
    "badge.less",
    "breadcrumb.less",
    "button-group.less",
    "icon.less",
    "input-group.less",
    "list.less",
    "pagination.less",
    "panel.less",
    "progress.less",
    "thumbnail.less",
    "topbar.less",
    "print.less",
    "layui.less",
    "selectize.less",
    "customize.less"
  ],
  "js": [
    "extend.js",
    "util.hammer.js",
    "core.js",
    "ui.collapse.js",
    "ui.dropdown.js",
    "ui.popover.js",
    "ui.progress.js",
    "ui.tabs.js",
    "util.fullscreen.js",
    "util.store.js",
    "selectize.js",
    "ui.form.js"
  ],
  "plugins": [
    "parsleyjs/dist/parsley.js",
    "parsleyjs/dist/i18n/zh_cn.js",
    "parsleyjs/dist/i18n/zh_cn.extra.js",
    "lazysizes/lazysizes.min.js",
    "slick-carousel/slick/slick.min.min.js"
  ],
  "widgets": [

  ]
}
